<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Statistiques bivariées</title>

<script src="site_libs/header-attrs-2.29/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>







<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">startR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Initiation à R
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="learnr.html">R interactif</a>
    </li>
    <li>
      <a href="initiationR.html">Initiation à R</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Stat. descriptives
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="statUnivar.html">Statistiques univariées</a>
    </li>
    <li>
      <a href="statBivar.html">Statistiques bivariées</a>
    </li>
  </ul>
</li>
<li>
  <a href="regLin.html">Modèles linéaires</a>
</li>
<li>
  <a href="anaFact.html">ACP</a>
</li>
<li>
  <a href="gwr.html">GWR</a>
</li>
<li>
  <a href="carto.html">Cartographie</a>
</li>
<li>
  <a href="Programmation.html">Programmation</a>
</li>
<li>
  <a href="biblio.html">Biblio</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://twitter.com/t_feuillet">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="mailto:&lt;thierry.feuillet@univ-paris8.fr&gt;">
    <span class="fa fa-envelope fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://gitlab.huma-num.fr/tfeuillet/cours/">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Statistiques bivariées</h1>

</div>


<p>Préalablement à l’exercice, chargez les packages, puis ouvrez et
préparez la table ainsi :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co"># Chargez les packages</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(readxl)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">library</span>(gtools)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="fu">library</span>(car)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="co"># Importez la table (disponible ici : https://gitlab.huma-num.fr/tfeuillet/cours/data)</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">&quot;data/table_climato.xlsx&quot;</span>)</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="co"># Discrétisez la variable &quot;ampl&quot; en terciles et renommez les niveaux</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>df<span class="sc">$</span>amplDisc <span class="ot">&lt;-</span> <span class="fu">quantcut</span>(df<span class="sc">$</span>ampl, <span class="dv">3</span>) </span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a><span class="fu">levels</span>(df<span class="sc">$</span>amplDisc) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;faible&quot;</span>,<span class="st">&quot;moyenne&quot;</span>,<span class="st">&quot;forte&quot;</span>) </span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a><span class="co"># Discrétise la variable &quot;jrs_neige&quot; en quartiles et renommez les niveaux</span></span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>df<span class="sc">$</span>neigeDisc <span class="ot">&lt;-</span> <span class="fu">quantcut</span>(df<span class="sc">$</span>jrs_neige, <span class="dv">4</span>) </span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a><span class="fu">levels</span>(df<span class="sc">$</span>neigeDisc) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;faible&quot;</span>,<span class="st">&quot;moyenne&quot;</span>,<span class="st">&quot;forte&quot;</span>,<span class="st">&quot;très forte&quot;</span>) </span></code></pre></div>
<p> </p>
<div id="relations-entre-deux-variables-quantitatives"
class="section level1" number="1">
<h1><span class="header-section-number">1</span> Relations entre deux
variables quantitatives</h1>
<div id="caractérisation-de-la-relation" class="section level2"
number="1.1">
<h2><span class="header-section-number">1.1</span> Caractérisation de la
relation</h2>
<p>On va chercher ici à étudier la relation entre la distance au
littoral et l’amplitude thermique. On commence par observer la forme du
nuage de points (graphique cartésien) entre ces deux variables, pour
juger de la nature, du sens et de l’intensité d’une éventuelle
relation.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>plot1 <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(df, <span class="fu">aes</span>(<span class="at">x=</span>dist_litt, <span class="at">y=</span>ampl)) <span class="sc">+</span> <span class="fu">geom_point</span>() <span class="sc">+</span> </span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">&quot;Relation amplitude thermique vs distance au littoral&quot;</span>)<span class="sc">+</span> </span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&quot;Distance au littoral (km)&quot;</span>) <span class="sc">+</span> <span class="fu">ylab</span>(<span class="st">&quot;Amplitude thermique (degrés)&quot;</span>)<span class="sc">+</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>))</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>plot1</span></code></pre></div>
<p><img src="statBivar_files/figure-html/unnamed-chunk-2-1.png" width="60%" style="display: block; margin: auto;" /></p>
</div>
<div id="coefficient-de-corrélation-linéaire" class="section level2"
number="1.2">
<h2><span class="header-section-number">1.2</span> Coefficient de
corrélation linéaire</h2>
<p>On constate que la relation est linéaire et positive. On peut donc
calculer le <strong>coefficient de corrélation linéaire de
Bravais-Pearson</strong> (si la relation n’avait pas été linéaire, le
coefficient de Spearman (basé sur les rangs et non sur les valeurs)
aurait été préféré) :</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">cor.test</span>(df<span class="sc">$</span>ampl, df<span class="sc">$</span>dist_litt)</span></code></pre></div>
<pre><code>## 
##  Pearson&#39;s product-moment correlation
## 
## data:  df$ampl and df$dist_litt
## t = 10.773, df = 31, p-value = 5.258e-12
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  0.7842384 0.9438243
## sample estimates:
##      cor 
## 0.888367</code></pre>
<p>Rappelons que comme pour tout test de liaison, l’hypothèse nulle est
l’indépendance des variables. Si la <em>p</em>-value est &gt; 0.05, on
rejette l’hypothèse nulle (il y a donc une relation significative entre
les variables). Ce coefficient est égal à <strong>0.89</strong> et très
fortement significatif. Il y a donc bien une forte corrélation positive
entre les deux variables.</p>
</div>
</div>
<div id="relations-entre-deux-variables-qualitatives"
class="section level1" number="2">
<h1><span class="header-section-number">2</span> Relations entre deux
variables qualitatives</h1>
<p>L’analyse de la relation entre deux variables qualitatives passe par
le tableau de contigence. Le principal test utilisé pour vérifier cette
relation est le test du <span
class="math inline">\(\chi^2\)</span>.<br />
Nous cherchons ici à tester la relation entre nos deux variables
discrétisées (amplitude thermique et jours de neige). Le tableau de
contingence était celui-ci :</p>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">faible</th>
<th align="right">moyenne</th>
<th align="right">forte</th>
<th align="right">très forte</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">faible</td>
<td align="right">5</td>
<td align="right">4</td>
<td align="right">2</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">moyenne</td>
<td align="right">2</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">forte</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">7</td>
</tr>
</tbody>
</table>
<p> </p>
<p>Comme certains effectifs sont très faibles (voire nuls) dans
certaines cases du tableau, il convient de plutôt utiliser le
<strong>test exact de Fisher</strong> :</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">fisher.test</span>(df<span class="sc">$</span>amplDisc, df<span class="sc">$</span>neigeDisc)</span></code></pre></div>
<pre><code>## 
##  Fisher&#39;s Exact Test for Count Data
## 
## data:  df$amplDisc and df$neigeDisc
## p-value = 0.001226
## alternative hypothesis: two.sided</code></pre>
<p> </p>
<p>Juste pour montrer le code, essayons avec le test du <span
class="math inline">\(\chi^2\)</span> :</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>chi <span class="ot">&lt;-</span> <span class="fu">chisq.test</span>(df<span class="sc">$</span>amplDisc, df<span class="sc">$</span>neigeDisc)</span></code></pre></div>
<pre><code>## Warning in chisq.test(df$amplDisc, df$neigeDisc): L’approximation du Chi-2 est
## peut-être incorrecte</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>chi<span class="sc">$</span>p.value</span></code></pre></div>
<pre><code>## [1] 0.001040181</code></pre>
<p>Le résultat est très proche.</p>
</div>
<div
id="relations-entre-une-variable-qualitative-et-une-variable-quantitative"
class="section level1" number="3">
<h1><span class="header-section-number">3</span> Relations entre une
variable qualitative et une variable quantitative</h1>
<p>Cette approche consiste à vérifier si la moyenne (ou la variance, ou
la proportion) d’une variable quantiative varie significativement selon
les modalités d’une variable qualitative. Par exemple, est-ce que la
température moyenne varie selon l’intensité de l’amplitude thermique
(sous forme discrète) ?</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">boxplot</span>(df<span class="sc">$</span>temp <span class="sc">~</span> df<span class="sc">$</span>amplDisc, <span class="at">col=</span><span class="st">&quot;grey50&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Amplitude thermique&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Température&quot;</span>)</span></code></pre></div>
<p><img src="statBivar_files/figure-html/unnamed-chunk-7-1.png" width="70%" style="display: block; margin: auto;" /></p>
<div id="test-de-student" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Test de Student</h2>
<p>Le test de Student sert à comparer des moyennes dans deux groupes. Il
faut que les variances soient identiques.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="fu">t.test</span>(varX<span class="sc">~</span>varY, <span class="at">data=</span>data) <span class="co"># test de Student</span></span></code></pre></div>
</div>
<div id="anova" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> ANOVA</h2>
<p>Pour mettre en relation une variable quantitative avec une variable
qualitative à plus de deux modalités, l’ANOVA (analyse de la variance)
est adaptée. C’est un type de régression qui permet de voir dans quelle
mesure les moyennes varient selon les modalités en questions.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>anova <span class="ot">&lt;-</span> <span class="fu">aov</span>(temp <span class="sc">~</span> amplDisc, <span class="at">data=</span>df)</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a><span class="fu">summary</span>(anova)</span></code></pre></div>
<pre><code>##             Df Sum Sq Mean Sq F value Pr(&gt;F)
## amplDisc     2   5.97   2.985   1.769  0.188
## Residuals   30  50.61   1.687</code></pre>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
